#@TYPE: Machine
#@NAME: Viper Slim
#@DESCRIPTION: Machine Configuration for the Viper Slim

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "amiko"
MACHINE_BRAND = "AMIKO"
MACHINE_NAME = "Viper SLIM"

FRIENDLY_FAMILY = "yh73625"
STB_PLATFORM = "yh73625"
MACHINE_MODEL = "yh73625"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"

MACHINE_FEATURES += " hdmicec skins1080 AV_JACK HDMI TIMERWAKEUP"

DVBMEDIASINK_CONFIG:append = " --with-h265 --with-vb6 --with-vb8 --with-spark"

RCTYPE = "18"

FORCE = "yes"

require conf/machine/include/amiko.inc